{
  "_comment": "Map the team names from the scraper CSV to exact group_name values in the Google Sheet Groups tab.",
  "team_mapping": {
    "Peterborough Northside FC U7": "PNFC U7 Boys",
    "Peterborough Northside FC U8": "PNFC U8 Boys",
    "Peterborough Northside FC U8 Grey": "PNFC U8 Boys (Grey)",
    "Peterborough Northside FC U9": "PNFC U9 Boys",
    "Peterborough Northside FC U10": "PNFC U10 Boys",
    "Peterborough Northside FC U11": "PNFC U11 Boys",
    "Peterborough Northside FC U12": "PNFC U12 Boys",
    "Peterborough Northside FC U13": "PNFC U13 Boys",
    "Peterborough Northside FC U14": "PNFC U14 Boys",
    "Peterborough Northside FC U15": "PNFC U15 Boys",
    "Peterborough Northside FC U16": "PNFC U16 Boys",
    "Peterborough Northside FC U17": "PNFC U17 Boys",
    "Peterborough Northside FC U18": "PNFC U18 Boys",
    "Peterborough Northside U7 Girls": "PNFC U7 Girls",
    "Peterborough Northside U8 Girls": "PNFC U8 Girls",
    "Peterborough Northside U9 Girls": "PNFC U9 Girls",
    "Peterborough Northside U10 Girls": "PNFC U10 Girls",
    "Peterborough Northside U11 Girls": "PNFC U11 Girls",
    "Peterborough Northside U12 Girls": "PNFC U12 Girls",
    "Peterborough Northside U13 Girls": "PNFC U13 Girls",
    "Peterborough Northside U14 Girls": "PNFC U14 Girls",
    "Peterborough Northside U15 Girls": "PNFC U15 Girls",
    "Peterborough Northside U16 Girls": "PNFC U16 Girls",
    "Peterborough Northside U17 Girls": "PNFC U17 Girls",
    "Peterborough Northside U18 Girls": "PNFC U18 Girls"
  },
  "defaults": {
    "end_time": "",
    "meet_time_mins": "30",
    "venue_address": "",
    "directions_url": "",
    "description": "",
    "rsvp_date": "",
    "send_date": "",
    "max_players": "0",
    "auto_accept": "FALSE",
    "responses_admin_only": "FALSE",
    "comments_disabled": "FALSE",
    "banner_colour": ""
  },
  "competition_template_overrides": {
    "friendly": "friendly",
    "cup": "tournament",
    "league": null
  },
  "source_csv_url": "https://raw.githubusercontent.com/iaing80/FA-Fixtures-Pull/main/fixtures/latest.csv"
}
